[Configuration]
FontName=Source Code Pro for Powerline 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=239x162
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ShortcutsNoMenukey=TRUE
ScrollingLines=10000
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
ScrollingUnlimited=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ScrollingOnOutput=FALSE
BackgroundDarkness=0.790000
ColorCursor=#9898d1d1cece
ColorForeground=#9898d1d1cece
ColorBackground=#0a0a0f0f1414
ColorPalette=rgb(10,15,20);rgb(195,48,39);rgb(38,169,139);rgb(237,181,75);rgb(25,84,101);rgb(78,81,101);rgb(51,133,157);rgb(152,209,206);rgb(52,101,164);rgb(210,105,57);rgb(114,159,207);rgb(36,83,97);rgb(114,159,207);rgb(136,139,165);rgb(89,156,170);rgb(211,235,233)

